================================================================================
DOCUMENTATION API - MOYENS DE PAIEMENT VENDEUR
================================================================================

Ce document décrit tous les endpoints disponibles pour la gestion des moyens
de paiement des vendeurs dans l'application Rapidos.

================================================================================
AUTHENTIFICATION
================================================================================

Tous les endpoints (sauf GET /payment-methods/templates) nécessitent une
authentification via un token Bearer dans le header Authorization.

Format: Authorization: Bearer <token>

Pour obtenir un token, utilisez l'endpoint POST /login.

================================================================================
TYPES DE MOYENS DE PAIEMENT DISPONIBLES
================================================================================

Le système supporte les moyens de paiement suivants :

1. cash              - Paiement en espèces
2. mpesa             - Paiement mobile Mpesa
3. orange_money       - Paiement mobile Orange Money
4. airtel_money       - Paiement mobile Airtel Money
5. afrimoney          - Paiement mobile Afrimoney
6. visa               - Carte bancaire Visa
7. master_card         - Carte bancaire Master Card

Chaque moyen de paiement a une image associée stockée dans le système.

================================================================================
ENDPOINTS DISPONIBLES
================================================================================

1. RÉCUPÉRER TOUS LES MOYENS DE PAIEMENT DISPONIBLES (Templates)
   ==============================================================
   
   GET /payment-methods/templates
   
   Description:
     Récupère la liste de tous les moyens de paiement prédéfinis disponibles
     dans le système avec leurs images. Cet endpoint est PUBLIC et ne nécessite
     pas d'authentification.
   
   Authentification: NON REQUISE (Public)
   
   Réponse succès (200):
     {
       "message": "Moyens de paiement disponibles récupérés avec succès",
       "paymentMethods": [
         {
           "id": 1,
           "type": "cash",
           "name": "Cash",
           "description": "Paiement en espèces",
           "imageUrl": "https://res.cloudinary.com/.../cash.png",
           "isActive": true,
           "displayOrder": 1,
           "createdAt": "2025-01-22T20:00:00.000Z",
           "updatedAt": null
         },
         {
           "id": 2,
           "type": "mpesa",
           "name": "Mpesa",
           "description": "Paiement mobile Mpesa",
           "imageUrl": "https://res.cloudinary.com/.../mpesa.png",
           "isActive": true,
           "displayOrder": 2,
           "createdAt": "2025-01-22T20:00:00.000Z",
           "updatedAt": null
         },
         {
           "id": 3,
           "type": "orange_money",
           "name": "Orange Money",
           "description": "Paiement mobile Orange Money",
           "imageUrl": "https://res.cloudinary.com/.../orange_money.png",
           "isActive": true,
           "displayOrder": 3,
           "createdAt": "2025-01-22T20:00:00.000Z",
           "updatedAt": null
         },
         {
           "id": 4,
           "type": "airtel_money",
           "name": "Airtel Money",
           "description": "Paiement mobile Airtel Money",
           "imageUrl": "https://res.cloudinary.com/.../airtel_money.png",
           "isActive": true,
           "displayOrder": 4,
           "createdAt": "2025-01-22T20:00:00.000Z",
           "updatedAt": null
         },
         {
           "id": 5,
           "type": "afrimoney",
           "name": "Afrimoney",
           "description": "Paiement mobile Afrimoney",
           "imageUrl": "https://res.cloudinary.com/.../afrimoney.png",
           "isActive": true,
           "displayOrder": 5,
           "createdAt": "2025-01-22T20:00:00.000Z",
           "updatedAt": null
         },
         {
           "id": 6,
           "type": "visa",
           "name": "Visa",
           "description": "Carte bancaire Visa",
           "imageUrl": "https://res.cloudinary.com/.../visa.png",
           "isActive": true,
           "displayOrder": 6,
           "createdAt": "2025-01-22T20:00:00.000Z",
           "updatedAt": null
         }
       ]
     }
   
   Note:
     - Seuls les moyens de paiement actifs (isActive = true) sont retournés
     - Triés par displayOrder (ordre d'affichage)


2. ACTIVER UN MOYEN DE PAIEMENT TEMPLATE (Vendeur uniquement)
   ===========================================================
   
   POST /payment-methods/activate-template
   
   Description:
     Permet à un vendeur d'activer un moyen de paiement prédéfini en ajoutant
     son numéro de compte/téléphone. Si le vendeur a déjà activé ce type de
     moyen de paiement, il sera mis à jour avec les nouvelles informations.
   
   Authentification: REQUISE (Vendeur uniquement)
   
   Headers:
     Content-Type: application/json
     Authorization: Bearer <token>
   
   Body (JSON):
     {
       "templateId": 3,                    // Requis, ID du template (voir GET /payment-methods/templates)
       "numeroCompte": "0651234567",       // Requis, 8-50 caractères
       "nomTitulaire": "Jean Dupont",      // Optionnel, max 100 caractères
       "isDefault": true                   // Optionnel, false par défaut
     }
   
   Règles:
     - Si le vendeur a déjà activé ce type de moyen de paiement, il sera mis à jour
     - Si isDefault = true, tous les autres moyens de paiement du vendeur
       perdent leur statut de défaut
     - Le moyen de paiement est créé/mis à jour avec isActive = true
   
   Réponse succès (201) - Nouveau moyen de paiement:
     {
       "message": "Moyen de paiement activé avec succès",
       "paymentMethod": {
         "id": 1,
         "vendeurId": 115,
         "type": "orange_money",
         "numeroCompte": "0651234567",
         "nomTitulaire": "Jean Dupont",
         "isDefault": true,
         "isActive": true,
         "createdAt": "2025-01-22T20:00:00.000Z",
         "updatedAt": null
       },
       "template": {
         "id": 3,
         "type": "orange_money",
         "name": "Orange Money",
         "imageUrl": "https://res.cloudinary.com/.../orange_money.png"
       }
     }
   
   Réponse succès (200) - Moyen de paiement mis à jour:
     {
       "message": "Moyen de paiement mis à jour avec succès",
       "paymentMethod": {
         "id": 1,
         "vendeurId": 115,
         "type": "orange_money",
         "numeroCompte": "0651234568",
         "nomTitulaire": "Jean Dupont",
         "isDefault": true,
         "isActive": true,
         "createdAt": "2025-01-22T20:00:00.000Z",
         "updatedAt": "2025-01-22T21:00:00.000Z"
       },
       "template": {
         "id": 3,
         "type": "orange_money",
         "name": "Orange Money",
         "imageUrl": "https://res.cloudinary.com/.../orange_money.png"
       }
     }
   
   Réponse erreur (400):
     {
       "message": "Numéro de compte/téléphone requis (minimum 8 caractères)"
     }
   
   Réponse erreur (400):
     {
       "message": "Ce moyen de paiement n'est pas disponible"
     }
   
   Réponse erreur (403):
     {
       "message": "Seuls les vendeurs peuvent activer des moyens de paiement"
     }
   
   Réponse erreur (404):
     {
       "message": "Template de moyen de paiement non trouvé"
     }
   
   Réponse erreur (422):
     {
       "message": "Validation failed",
       "errors": [...]
     }


3. AJOUTER UN MOYEN DE PAIEMENT (Vendeur uniquement)
   ===================================================
   
   POST /payment-methods
   
   Description:
     Permet à un vendeur d'ajouter un nouveau moyen de paiement directement
     sans passer par les templates. Méthode alternative à activate-template.
   
   Authentification: REQUISE (Vendeur uniquement)
   
   Headers:
     Content-Type: application/json
     Authorization: Bearer <token>
   
   Body (JSON):
     {
       "type": "cash" | "mpesa" | "orange_money" | "airtel_money" | "afrimoney" | "visa" | "master_card",
       "numeroCompte": "0651234567",          // Requis, 8-50 caractères
       "nomTitulaire": "Jean Dupont",         // Optionnel, max 100 caractères
       "isDefault": true                      // Optionnel, false par défaut
     }
   
   Règles:
     - Si isDefault = true, tous les autres moyens de paiement du vendeur
       perdent leur statut de défaut
     - Le moyen de paiement est créé avec isActive = true par défaut
   
   Réponse succès (201):
     {
       "message": "Moyen de paiement ajouté avec succès",
       "paymentMethod": {
         "id": 1,
         "vendeurId": 115,
         "type": "orange_money",
         "numeroCompte": "0651234567",
         "nomTitulaire": "Jean Dupont",
         "isDefault": true,
         "isActive": true,
         "createdAt": "2025-01-22T20:00:00.000Z",
         "updatedAt": null
       }
     }
   
   Réponse erreur (403):
     {
       "message": "Seuls les vendeurs peuvent ajouter des moyens de paiement"
     }
   
   Réponse erreur (422):
     {
       "message": "Validation failed",
       "errors": [...]
     }


4. LISTER TOUS LES MOYENS DE PAIEMENT DU VENDEUR CONNECTÉ
   =======================================================
   
   GET /payment-methods
   
   Description:
     Récupère tous les moyens de paiement du vendeur connecté (actifs et inactifs).
   
   Authentification: REQUISE (Vendeur uniquement)
   
   Headers:
     Authorization: Bearer <token>
   
   Réponse succès (200):
     {
       "message": "Moyens de paiement récupérés avec succès",
       "paymentMethods": [
         {
           "id": 1,
           "vendeurId": 115,
           "type": "orange_money",
           "numeroCompte": "0651234567",
           "nomTitulaire": "Jean Dupont",
           "isDefault": true,
           "isActive": true,
           "createdAt": "2025-01-22T20:00:00.000Z",
           "updatedAt": null
         },
         {
           "id": 2,
           "vendeurId": 115,
           "type": "visa",
           "numeroCompte": "1234567890123456",
           "nomTitulaire": "Jean Dupont",
           "isDefault": false,
           "isActive": true,
           "createdAt": "2025-01-22T20:05:00.000Z",
           "updatedAt": null
         }
       ]
     }
   
   Tri:
     - Les moyens de paiement actifs apparaissent en premier
     - Puis triés par isDefault (défaut en premier)
     - Puis par date de création (plus récents en premier)
   
   Réponse erreur (403):
     {
       "message": "Seuls les vendeurs peuvent consulter leurs moyens de paiement"
     }


5. RÉCUPÉRER LES MOYENS DE PAIEMENT ACTIFS D'UN VENDEUR (Pour acheteurs)
   =======================================================================
   
   GET /payment-methods/vendeur/:vendeurId
   
   Description:
     Permet à un acheteur (ou tout utilisateur authentifié) de récupérer
     les moyens de paiement actifs d'un vendeur spécifique.
     Utile lors de la sélection du moyen de paiement lors d'une commande.
   
   Authentification: REQUISE (Tous les utilisateurs authentifiés)
   
   Headers:
     Authorization: Bearer <token>
   
   Paramètres URL:
     :vendeurId - ID du vendeur (integer)
   
   Réponse succès (200):
     {
       "message": "Moyens de paiement du vendeur récupérés avec succès",
       "vendeur": {
         "id": 1,
         "firstName": "Jean",
         "lastName": "Dupont"
       },
       "paymentMethods": [
         {
           "id": 1,
           "vendeurId": 1,
           "type": "orange_money",
           "numeroCompte": "0651234567",
           "nomTitulaire": "Jean Dupont",
           "isDefault": true,
           "isActive": true,
           "createdAt": "2025-01-22T20:00:00.000Z",
           "updatedAt": null
         }
       ]
     }
   
   Note:
     - Seuls les moyens de paiement avec isActive = true sont retournés
     - Triés par isDefault (défaut en premier), puis par date de création
   
   Réponse erreur (404):
     {
       "message": "Vendeur non trouvé"
     }
   
   Réponse erreur (400):
     {
       "message": "L'utilisateur spécifié n'est pas un vendeur"
     }


6. MODIFIER UN MOYEN DE PAIEMENT
   ===============================
   
   PUT /payment-methods/:id
   
   Description:
     Permet à un vendeur de modifier un de ses moyens de paiement.
   
   Authentification: REQUISE (Vendeur uniquement)
   
   Headers:
     Content-Type: application/json
     Authorization: Bearer <token>
   
   Paramètres URL:
     :id - ID du moyen de paiement (integer)
   
   Body (JSON) - Tous les champs sont optionnels:
     {
       "type": "cash" | "mpesa" | "orange_money" | "airtel_money" | "afrimoney" | "visa" | "master_card",
       "numeroCompte": "0651234568",
       "nomTitulaire": "Jean Dupont",
       "isDefault": true,
       "isActive": true
     }
   
   Règles:
     - Si isDefault = true, tous les autres moyens de paiement du vendeur
       perdent leur statut de défaut
     - Seul le propriétaire du moyen de paiement peut le modifier
   
   Réponse succès (200):
     {
       "message": "Moyen de paiement mis à jour avec succès",
       "paymentMethod": {
         "id": 1,
         "vendeurId": 115,
         "type": "orange_money",
         "numeroCompte": "0651234568",
         "nomTitulaire": "Jean Dupont",
         "isDefault": true,
         "isActive": true,
         "createdAt": "2025-01-22T20:00:00.000Z",
         "updatedAt": "2025-01-22T21:00:00.000Z"
       }
     }
   
   Réponse erreur (403):
     {
       "message": "Seuls les vendeurs peuvent modifier leurs moyens de paiement"
     }
   
   Réponse erreur (403):
     {
       "message": "Vous n'avez pas le droit de modifier ce moyen de paiement"
     }
   
   Réponse erreur (404):
     {
       "message": "Moyen de paiement non trouvé"
     }


7. ACTIVER UN MOYEN DE PAIEMENT
   ==============================
   
   PATCH /payment-methods/:id/activate
   
   Description:
     Active un moyen de paiement désactivé.
   
   Authentification: REQUISE (Vendeur uniquement)
   
   Headers:
     Authorization: Bearer <token>
   
   Paramètres URL:
     :id - ID du moyen de paiement (integer)
   
   Réponse succès (200):
     {
       "message": "Moyen de paiement activé avec succès",
       "paymentMethod": {
         "id": 2,
         "vendeurId": 115,
         "type": "master_card",
         "numeroCompte": "1234567890123456",
         "nomTitulaire": "Jean Dupont",
         "isDefault": false,
         "isActive": true,
         "createdAt": "2025-01-22T20:05:00.000Z",
         "updatedAt": "2025-01-22T21:30:00.000Z"
       }
     }
   
   Réponse erreur (403):
     {
       "message": "Seuls les vendeurs peuvent activer leurs moyens de paiement"
     }
   
   Réponse erreur (403):
     {
       "message": "Vous n'avez pas le droit d'activer ce moyen de paiement"
     }
   
   Réponse erreur (404):
     {
       "message": "Moyen de paiement non trouvé"
     }


8. DÉSACTIVER UN MOYEN DE PAIEMENT
   =================================
   
   PATCH /payment-methods/:id/deactivate
   
   Description:
     Désactive un moyen de paiement. Un moyen de paiement désactivé n'apparaîtra
     plus dans la liste des moyens de paiement disponibles pour les acheteurs.
   
   Authentification: REQUISE (Vendeur uniquement)
   
   Headers:
     Authorization: Bearer <token>
   
   Paramètres URL:
     :id - ID du moyen de paiement (integer)
   
   Règles:
     - Impossible de désactiver le moyen de paiement par défaut
     - Seul le propriétaire du moyen de paiement peut le désactiver
   
   Réponse succès (200):
     {
       "message": "Moyen de paiement désactivé avec succès",
       "paymentMethod": {
         "id": 2,
         "vendeurId": 115,
         "type": "master_card",
         "numeroCompte": "1234567890123456",
         "nomTitulaire": "Jean Dupont",
         "isDefault": false,
         "isActive": false,
         "createdAt": "2025-01-22T20:05:00.000Z",
         "updatedAt": "2025-01-22T21:30:00.000Z"
       }
     }
   
   Réponse erreur (400):
     {
       "message": "Impossible de désactiver le moyen de paiement par défaut. Veuillez d'abord définir un autre moyen de paiement par défaut."
     }
   
   Réponse erreur (403):
     {
       "message": "Seuls les vendeurs peuvent désactiver leurs moyens de paiement"
     }
   
   Réponse erreur (403):
     {
       "message": "Vous n'avez pas le droit de désactiver ce moyen de paiement"
     }
   
   Réponse erreur (404):
     {
       "message": "Moyen de paiement non trouvé"
     }


9. SUPPRIMER UN MOYEN DE PAIEMENT
   ================================
   
   DELETE /payment-methods/:id
   
   Description:
     Supprime définitivement un moyen de paiement.
   
   Authentification: REQUISE (Vendeur uniquement)
   
   Headers:
     Authorization: Bearer <token>
   
   Paramètres URL:
     :id - ID du moyen de paiement (integer)
   
   Règles:
     - Seul le propriétaire du moyen de paiement peut le supprimer
     - La suppression est définitive
   
   Réponse succès (200):
     {
       "message": "Moyen de paiement supprimé avec succès"
     }
   
   Réponse erreur (403):
     {
       "message": "Seuls les vendeurs peuvent supprimer leurs moyens de paiement"
     }
   
   Réponse erreur (403):
     {
       "message": "Vous n'avez pas le droit de supprimer ce moyen de paiement"
     }
   
   Réponse erreur (404):
     {
       "message": "Moyen de paiement non trouvé"
     }


================================================================================
WORKFLOW RECOMMANDÉ POUR LES VENDEURS
================================================================================

1. Récupérer la liste des moyens de paiement disponibles :
   GET /payment-methods/templates
   → Affiche tous les moyens de paiement avec leurs images

2. Activer un moyen de paiement :
   POST /payment-methods/activate-template
   {
     "templateId": 3,
     "numeroCompte": "0651234567",
     "nomTitulaire": "Jean Dupont",
     "isDefault": true
   }
   → Active le moyen de paiement avec le numéro de compte

3. Gérer ses moyens de paiement :
   GET /payment-methods
   → Voir tous ses moyens de paiement activés
   
   PATCH /payment-methods/:id/activate
   → Activer un moyen désactivé
   
   PATCH /payment-methods/:id/deactivate
   → Désactiver un moyen (sauf le défaut)
   
   PUT /payment-methods/:id
   → Modifier les informations d'un moyen


================================================================================
MODÈLES DE DONNÉES
================================================================================

PaymentMethodTemplate {
  id: number                    // ID unique (auto-généré)
  type: string                  // Type du moyen de paiement (cash, mpesa, etc.)
  name: string                  // Nom affiché (ex: "Orange Money")
  description: string | null    // Description du moyen de paiement
  imageUrl: string              // URL de l'image (Cloudinary)
  isActive: boolean             // Statut actif/inactif
  displayOrder: number          // Ordre d'affichage
  createdAt: DateTime           // Date de création
  updatedAt: DateTime | null    // Date de dernière modification
}

PaymentMethod {
  id: number                    // ID unique (auto-généré)
  vendeurId: number             // ID du vendeur propriétaire
  type: string                  // "cash" | "mpesa" | "orange_money" | "airtel_money" | "afrimoney" | "visa" | "master_card"
  numeroCompte: string          // Numéro de compte/téléphone (8-50 caractères)
  nomTitulaire: string | null   // Nom du titulaire (optionnel, max 100 caractères)
  isDefault: boolean            // Moyen de paiement par défaut (false par défaut)
  isActive: boolean             // Statut actif/inactif (true par défaut)
  createdAt: DateTime           // Date de création
  updatedAt: DateTime | null    // Date de dernière modification
}


================================================================================
CODES DE STATUT HTTP
================================================================================

200 OK              - Requête réussie
201 Created         - Ressource créée avec succès
400 Bad Request     - Requête invalide
401 Unauthorized    - Non authentifié
403 Forbidden       - Accès refusé (mauvais rôle ou pas propriétaire)
404 Not Found        - Ressource non trouvée
422 Unprocessable   - Erreur de validation
500 Internal Server Error - Erreur serveur


================================================================================
EXEMPLES D'UTILISATION AVEC CURL
================================================================================

1. Récupérer tous les moyens de paiement disponibles (templates):
   curl -X GET http://localhost:3333/payment-methods/templates

2. Activer un moyen de paiement template:
   curl -X POST http://localhost:3333/payment-methods/activate-template \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer YOUR_TOKEN" \
     -d '{
       "templateId": 3,
       "numeroCompte": "0651234567",
       "nomTitulaire": "Jean Dupont",
       "isDefault": true
     }'

3. Ajouter un moyen de paiement directement:
   curl -X POST http://localhost:3333/payment-methods \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer YOUR_TOKEN" \
     -d '{
       "type": "orange_money",
       "numeroCompte": "0651234567",
       "nomTitulaire": "Jean Dupont",
       "isDefault": true
     }'

4. Lister les moyens de paiement du vendeur:
   curl -X GET http://localhost:3333/payment-methods \
     -H "Authorization: Bearer YOUR_TOKEN"

5. Récupérer les moyens de paiement actifs d'un vendeur (pour acheteur):
   curl -X GET http://localhost:3333/payment-methods/vendeur/1 \
     -H "Authorization: Bearer YOUR_TOKEN"

6. Modifier un moyen de paiement:
   curl -X PUT http://localhost:3333/payment-methods/1 \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer YOUR_TOKEN" \
     -d '{
       "numeroCompte": "0651234568",
       "isDefault": true
     }'

7. Activer un moyen de paiement:
   curl -X PATCH http://localhost:3333/payment-methods/2/activate \
     -H "Authorization: Bearer YOUR_TOKEN"

8. Désactiver un moyen de paiement:
   curl -X PATCH http://localhost:3333/payment-methods/2/deactivate \
     -H "Authorization: Bearer YOUR_TOKEN"

9. Supprimer un moyen de paiement:
   curl -X DELETE http://localhost:3333/payment-methods/2 \
     -H "Authorization: Bearer YOUR_TOKEN"


================================================================================
NOTES IMPORTANTES
================================================================================

1. Rôles:
   - Les endpoints de gestion (POST, PUT, DELETE, PATCH) sont réservés aux vendeurs
   - L'endpoint GET /payment-methods/vendeur/:vendeurId est accessible à tous
     les utilisateurs authentifiés (acheteurs, vendeurs, etc.)
   - L'endpoint GET /payment-methods/templates est PUBLIC (pas d'authentification)

2. Templates vs PaymentMethods:
   - Les templates sont les moyens de paiement prédéfinis dans le système
   - Les PaymentMethods sont les moyens de paiement activés par les vendeurs
   - Un vendeur peut activer plusieurs templates en ajoutant son numéro de compte

3. Moyen de paiement par défaut:
   - Un seul moyen de paiement peut être défini comme défaut à la fois
   - Si un nouveau moyen est défini comme défaut, l'ancien perd ce statut
   - Impossible de désactiver le moyen de paiement par défaut

4. Statut actif/inactif:
   - Seuls les moyens de paiement actifs (isActive = true) sont visibles
     pour les acheteurs via GET /payment-methods/vendeur/:vendeurId
   - Les vendeurs voient tous leurs moyens de paiement (actifs et inactifs)
     via GET /payment-methods

5. Validation:
   - numeroCompte: 8 à 50 caractères
   - nomTitulaire: optionnel, maximum 100 caractères
   - type: doit être un des types supportés (cash, mpesa, orange_money, etc.)

6. Images:
   - Chaque template a une image associée stockée sur Cloudinary
   - Les images sont accessibles via l'URL dans le champ imageUrl
   - Les images sont utilisées pour l'affichage dans l'interface utilisateur

7. Sécurité:
   - Chaque vendeur ne peut gérer que ses propres moyens de paiement
   - Vérification de propriété effectuée sur tous les endpoints de modification
   - Les templates sont en lecture seule (pas de modification possible)

8. Activation de template:
   - Si un vendeur active un template qu'il a déjà activé, le moyen de paiement
     existant sera mis à jour avec les nouvelles informations
   - Cela permet de modifier facilement le numéro de compte d'un moyen de paiement


================================================================================
FIN DE LA DOCUMENTATION
================================================================================
