================================================================================
DOCUMENTATION - GESTION DU PROFIL UTILISATEUR
================================================================================
Toutes les routes nécessitent un token Bearer sauf mention contraire.
Header commun : Authorization: Bearer {token}
================================================================================

================================================================================
1. RÉCUPÉRER LES CHAMPS MODIFIABLES
================================================================================
GET /users/editables-fields/:userId
Auth : REQUISE

Description : Retourne les champs que l'utilisateur connecté peut modifier
              pour le compte cible.

RÉPONSE 200 :
{
  "message": "Données récupérées avec succès",
  "status": 200,
  "data": { "firstName": "...", "lastName": "...", "phone": "..." }
}

ERREURS :
- 401 : non autorisé à consulter ce compte
- 404 : utilisateur introuvable


================================================================================
2. MODIFIER LES INFORMATIONS PERSONNELLES (NOM / PRÉNOM)
================================================================================
POST /users/update/:userId
Auth : REQUISE

Description : Modifie firstName et/ou lastName de l'utilisateur.
              Un utilisateur ne peut modifier QUE son propre compte.
              Un admin peut modifier n'importe quel compte.

BODY (JSON) :
{
  "firstName": "Stanislas",   // min 2 - max 50 caractères
  "lastName":  "Makengo"      // min 2 - max 50 caractères
}

RÉPONSE 200 :
{
  "message": "Utilisateur mis à jour avec succès",
  "status": 200,
  "data": { ...user }
}

ERREURS :
- 400 : données invalides (champ trop court, etc.)
- 403 : modification d'un autre compte interdit
- 404 : utilisateur introuvable


================================================================================
3. CHANGER LE NUMÉRO DE TÉLÉPHONE
================================================================================
POST /users/update-phone
Auth : REQUISE

Description : Change le numéro de téléphone directement, sans OTP.
              Le changement est immédiat.

BODY (JSON) :
{
  "newPhone": "+243999999999"   // format international obligatoire
}

RÉPONSE 200 :
{
  "message": "Numéro de téléphone mis à jour avec succès",
  "status": 200,
  "phone": "+243999999999"
}

ERREURS :
- 400 : newPhone manquant
- 400 : même numéro qu'avant
- 409 : numéro déjà utilisé par un autre compte

EXEMPLE CURL :
curl -X POST http://localhost:3333/users/update-phone \
  -H 'Content-Type: application/json' \
  -H 'Authorization: Bearer YOUR_TOKEN_HERE' \
  -d '{"newPhone":"+243999999999"}'

================================================================================
4. CHANGER LE MOT DE PASSE
================================================================================
POST /users/change-password
Auth : REQUISE

Description : Change le mot de passe après vérification de l'ancien.

BODY (JSON) :
{
  "oldPassword": "AncienMdp@123",
  "newPassword": "NouveauMdp@456"   // min 8 caractères
}

RÉPONSE 200 :
{
  "message": "Mot de passe modifié avec succès",
  "status": 200
}

ERREURS :
- 400 : champs manquants
- 400 : ancien et nouveau identiques
- 400 : nouveau mot de passe < 8 caractères
- 400 : ancien mot de passe incorrect

EXEMPLE CURL :
curl -X POST http://localhost:3333/users/change-password \
  -H 'Content-Type: application/json' \
  -H 'Authorization: Bearer YOUR_TOKEN_HERE' \
  -d '{"oldPassword":"AncienMdp@123","newPassword":"NouveauMdp@456"}'

================================================================================
5. PHOTO DE PROFIL
================================================================================
POST /users/update-profil
   OU
POST /users/profile/image
Auth : REQUISE
Content-Type : multipart/form-data

Description : Upload une nouvelle photo de profil (Cloudinary).

BODY (form-data) :
  avatar  →  fichier image (jpg, jpeg, png) — max 2 Mo

RÉPONSE 200 :
{
  "message": "Profil mis à jour avec succès",
  "status": 200,
  "avatarUrl": "https://res.cloudinary.com/..."
}

ERREURS :
- 400 : fichier manquant, format invalide ou trop lourd

EXEMPLE CURL :
curl -X POST http://localhost:3333/users/profile/image \
  -H 'Authorization: Bearer YOUR_TOKEN_HERE' \
  -F 'avatar=@/chemin/photo.jpg'


================================================================================
6. LOCALISATION DU VENDEUR
================================================================================
POST /users/location
Auth : REQUISE (rôle vendeur uniquement)

Description : Enregistre la latitude et longitude du vendeur.

BODY (JSON) :
{
  "latitude":  -4.322447,
  "longitude": 15.322445
}

RÉPONSE 200 :
{
  "message": "Localisation mise à jour avec succès",
  "status": 200
}

---

GET /users/location
Auth : REQUISE

Description : Récupère la localisation enregistrée du vendeur.

RÉPONSE 200 :
{
  "message": "...",
  "status": 200,
  "data": { "latitude": ..., "longitude": ... }
}


================================================================================
7. MOT DE PASSE OUBLIÉ (sans connexion)
================================================================================

ÉTAPE 1 — Demander le code OTP :
POST /users/forgot-password
Auth : NON REQUISE

BODY (JSON) :
{
  "phone": "+243826016607"
}

RÉPONSE 200 :
{
  "message": "Un code de réinitialisation a été envoyé à votre téléphone",
  "status": 200
}

---

ÉTAPE 2 — Définir le nouveau mot de passe :
POST /users/reset-password
Auth : NON REQUISE

BODY (JSON) :
{
  "otp":         "123456",
  "newPassword": "NouveauMdp@456"
}

RÉPONSE 200 :
{
  "message": "Mot de passe réinitialisé avec succès",
  "status": 200,
  "accessToken": "...",
  "userId": ...
}

ERREURS :
- 400 : OTP invalide ou expiré
- 404 : utilisateur introuvable

================================================================================
RÉSUMÉ RAPIDE
================================================================================
  GET  /users/editables-fields/:userId  → champs modifiables
  POST /users/update/:userId            → modifier nom/prénom
  POST /users/update-phone              → changer téléphone (direct, sans OTP)
  POST /users/change-password           → changer mot de passe
  POST /users/update-profil             → photo de profil
  POST /users/profile/image             → photo de profil (alias)
  POST /users/location                  → enregistrer position (vendeur)
  GET  /users/location                  → lire position
  POST /users/forgot-password           → demander OTP reset mdp
  POST /users/reset-password            → confirmer reset mdp

================================================================================
FIN DE LA DOCUMENTATION
================================================================================

